<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>component.html</string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
		<string></string>
	</array>
	<key>injections</key>
	<dict>
		<key>R:text.html - (comment.block, text.html meta.embedded, meta.tag.*.*.html, meta.tag.*.*.*.html, meta.tag.*.*.*.*.html)</key>
		<dict>
			<key>comment</key>
			<string>Uses R: to ensure this matches after any other injections.</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>&lt;</string>
					<key>name</key>
					<string>invalid.illegal.bad-angle-bracket.html</string>
				</dict>
			</array>
		</dict>
		<key>R:text.html.angular source.ts</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.pipe</string>
						</dict>
					</dict>
					<key>match</key>
					<string>*s(\|)</string>
					<key>name</key>
					<string>test</string>
				</dict>
			</array>
		</dict>
		<key>text.html.angular - (meta.embedded.block.typescript | meta.embedded.line.typescript)</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(^\s*)(?={{(?![^{}]*}}))</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.embedded.leading.typescript</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?!\G)(\s*$\n)?</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.embedded.trailing.typescript</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tags</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#tags</string>
				</dict>
			</array>
		</dict>
		<key>text.html.angular meta.tag, entity.other.attribute-name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.attribute.angular</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.attribute.angular</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.angular punctuation.definition.string.begin</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>storage.type.attribute.angular</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.ts</string>
								</dict>
							</array>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.angular punctuation.definition.string.end</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*((\*[A-z]+)(\=)(")([^"]*)("))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#blah</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.attribute.angular</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.attribute.angular</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.angular punctuation.definition.string.begin</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>storage.type.attribute.angular</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.ts</string>
								</dict>
							</array>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.angular punctuation.definition.string.end</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*((\[)([A-z-]+)(?:(\])(\=)(")([^"]*)(")|(\])))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.attribute.angular</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.attribute.angular</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.angular punctuation.definition.string.begin</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>storage.type.attribute.angular</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.ts</string>
								</dict>
							</array>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.angular punctuation.definition.string.end</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.end</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*((\()([A-z-]+)(\)(?:(\=)(")([^"]*)("))?))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.attribute.angular</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.attribute.angular</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.angular punctuation.definition.string.begin</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>storage.type.attribute.angular</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.ts</string>
								</dict>
							</array>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.angular punctuation.definition.string.end</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*((\#)([A-z-]+)(?:(\=)(")([^"]*)("))?)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#blah</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>keyEquivalent</key>
	<string>^~H</string>
	<key>name</key>
	<string>HTML (angular)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>text.html.basic#core-minus-invalid</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;/?)(\w[^\s&gt;]*)(?&lt;!/)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>((?: ?/)?&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.tag.other.unrecognized.html.angular</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic#attribute</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>blah</key>
		<dict>
			<key>patterns</key>
			<array/>
		</dict>
		<key>tags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>{{+(?!&gt;)[-=]?(?![^%]*}})</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.typescript</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>source.ts</string>
					<key>end</key>
					<string>}}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.typescript</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>source.ts</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.embedded.block.typescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.pipe</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.function.pipe</string>
								</dict>
							</dict>
							<key>match</key>
							<string>s*(\|)\s*([A-z]+)</string>
							<key>name</key>
							<string>a</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.ts</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>{{+(?!&gt;)[-=]?(?![^%]*}})</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.typescript</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>source.ts</string>
					<key>end</key>
					<string>}}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.typescript</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>source.ts</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.embedded.argument.typescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ts</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>{{+(?!&gt;)[-=]?</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.typescript</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>source.ts</string>
					<key>end</key>
					<string>}}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.typescript</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>source.ts</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.embedded.line.typescript</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.section.pipe</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.name.function.pipe</string>
								</dict>
							</dict>
							<key>match</key>
							<string>s*(\|)\s*([A-z]+)</string>
							<key>name</key>
							<string>a</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.ts</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.angular</string>
	<key>uuid</key>
	<string>D6692427-BC16-40BC-8340-A8712B8D386D</string>
</dict>
</plist>
