<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Properties</string>
	<key>scope</key>
	<string>meta.definition.property</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*/ /</string>
	</dict>
	<key>uuid</key>
	<string>01F70E07-E9BE-4FE2-A8AC-62E8D5D04FA5</string>
</dict>
</plist>
