<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List - Methods</string>
	<key>scope</key>
	<string>meta.definition.method, meta.definition.class, entity.name.type.class</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*/ /</string>
	</dict>
	<key>uuid</key>
	<string>1EBDBA3F-DE48-4FD7-99B5-440F1426ABBA</string>
</dict>
</plist>
